{
  "name": "@demimonde/demimonde.app",
  "version": "0.0.0",
  "description": "The app where people can sell their Instagram photographs by tagging the Demimonde user.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "start": "node src/bin",
    "dev": "node src/bin",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "build": "alamode src -o build -s",
    "insta": "node instagram instagram/install",
    "dokku": "git push dokku"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/demimonde/demimonde.app.git"
  },
  "keywords": [
    "demimonde.app",
    "demimonde"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demimonde/demimonde.app/issues"
  },
  "homepage": "https://github.com/demimonde/demimonde.app#readme",
  "devDependencies": {
    "@demimonde/dotenv": "1.0.0",
    "alamode": "1.8.6",
    "documentary": "1.22.0",
    "eslint-config-artdeco": "1.0.1",
    "rqt": "3.1.2"
  },
  "dependencies": {
    "@demimonde/graph": "1.0.2",
    "@depack/render": "1.1.4",
    "@idio/core": "1.3.5",
    "@idio/facebook": "1.1.0",
    "@idio/router": "1.3.0",
    "@wrote/rm": "1.1.2",
    "azure-storage": "2.10.2",
    "dist-exiftool": "10.53.0",
    "erte": "1.1.7",
    "node-exiftool": "2.3.0",
    "photo-partition": "0.1.4",
    "sharp": "0.21.3",
    "uuid": "3.3.2"
  }
}
