{
  "name": "@demimonde/demimonde.app",
  "version": "0.0.0",
  "description": "The app where people can sell their Instagram photographs by tagging the Demimonde user.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "start": "node build/bin/app",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "build": "alamode src -o build -s -i bin/index.js",
    "dev": "node src/bin",
    "dokku": "git push dokku"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/demimonde/demimonde.app.git"
  },
  "keywords": [
    "demimonde.app",
    "demimonde"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demimonde/demimonde.app/issues"
  },
  "homepage": "https://github.com/demimonde/demimonde.app#readme",
  "devDependencies": {
    "alamode": "1.6.1",
    "eslint-config-artdeco": "1.0.1"
  },
  "dependencies": {
    "@idio/core": "1.0.2"
  }
}